{
  "name": "mocktopus",
  "version": "0.0.4",
  "description": "",
  "author": "Filipe Araujo <filipe.alves.araujo@gmail.com>",
  "main": "index.js",
  "scripts": {
    "start": "webpack index.js mocktopus.min.js -p",
    "test": "mocha test"
  },
  "license": "ISC",
  "dependencies": {
    "chance": "^0.7.5"
  },
  "devDependencies": {
    "mocha": "^2.1.0",
    "node-libs-browser": "^0.5.2",
    "should": "^4.4.2",
    "webpack": "^1.9.11"
  },
  "files": [
    "LICENSE",
    "README.md",
    "index.js",
    "test/"
  ]
}
